# spring-cloud-practice

./: README.md  pom.xml
chapter10th-demo1st/: pom.xml
chapter10th-demo2nd/: pom.xml
chapter1st-demo1st/: .travis.yml  pom.xml
chapter1st-demo1st/docker/common/: docker-compose.yml
chapter1st-demo1st/simple-service/: pom.xml
chapter1st-demo1st/simple-service-c1d1/: pom.xml
chapter1st-demo1st/simple-service-c1d1/src/main/java/com/siwuxie095/spring/cloud/simpleservice/: Application.java
chapter1st-demo1st/simple-service/src/main/java/com/siwuxie095/spring/cloud/simpleservice/: Application.java
chapter2nd-demo1st/: .travis.yml  pom.xml
chapter2nd-demo1st/docker/common/: docker-compose.yml
chapter2nd-demo1st/licensing-service-c2d1/: pom.xml
chapter2nd-demo1st/licensing-service-c2d1/src/main/java/com/siwuxie095/spring/cloud/licenses/: Application.java
chapter2nd-demo1st/licensing-service-c2d1/src/main/java/com/siwuxie095/spring/cloud/licenses/controllers/: LicenseServiceController.java
chapter2nd-demo1st/licensing-service-c2d1/src/main/java/com/siwuxie095/spring/cloud/licenses/model/: License.java  Organization.java
chapter2nd-demo1st/licensing-service-c2d1/src/main/java/com/siwuxie095/spring/cloud/licenses/services/: LicenseService.java  OrganizationService.java
chapter2nd-demo1st/licensing-service/src/main/docker/: Dockerfile  run.sh
chapter3rd-demo1st/: .travis.yml  pom.xml
chapter3rd-demo1st/config-server-c3d1/: pom.xml
chapter3rd-demo1st/config-server-c3d1/src/main/docker/: Dockerfile
chapter3rd-demo1st/config-server-c3d1/src/main/java/com/siwuxie095/spring/cloud/confsvr/: ConfigServerApplication.java
chapter3rd-demo1st/config-server-c3d1/src/main/resources/: application.yml
chapter3rd-demo1st/docker/common/: docker-compose.yml
chapter3rd-demo1st/docker/dev/: docker-compose.yml
chapter3rd-demo1st/docker/prod/: docker-compose.yml
chapter3rd-demo1st/licensing-service-c3d1/: pom.xml
chapter3rd-demo1st/licensing-service-c3d1/src/main/docker/: Dockerfile  run.sh
chapter3rd-demo1st/licensing-service-c3d1/src/main/java/com/siwuxie095/spring/cloud/licenses/: Application.java
chapter3rd-demo1st/licensing-service-c3d1/src/main/java/com/siwuxie095/spring/cloud/licenses/config/: ServiceConfig.java
chapter3rd-demo1st/licensing-service-c3d1/src/main/java/com/siwuxie095/spring/cloud/licenses/controllers/: LicenseServiceController.java
chapter3rd-demo1st/licensing-service-c3d1/src/main/java/com/siwuxie095/spring/cloud/licenses/model/: License.java  Organization.java
chapter3rd-demo1st/licensing-service-c3d1/src/main/java/com/siwuxie095/spring/cloud/licenses/repository/: LicenseRepository.java
chapter3rd-demo1st/licensing-service-c3d1/src/main/java/com/siwuxie095/spring/cloud/licenses/services/: LicenseService.java  OrganizationService.java
chapter3rd-demo1st/licensing-service-c3d1/src/main/resources/: application.yml
chapter4th-demo1st/: .travis.yml  pom.xml
chapter5th-demo1st/: pom.xml
chapter5th-demo1st/config-server-c5d1/: pom.xml
chapter5th-demo1st/config-server-c5d1/src/main/java/com/siwuxie095/spring/cloud/confsvr/: ConfigServerApplication.java
chapter5th-demo1st/eureka-server-c5d1/: pom.xml
chapter5th-demo1st/eureka-server-c5d1/src/main/java/com/siwuxie095/spring/cloud/eurekasvr/: EurekaServerApplication.java
chapter5th-demo1st/licensing-service-c5d1/: pom.xml
chapter5th-demo1st/licensing-service-c5d1/src/main/java/com/siwuxie095/spring/cloud/licenses/: Application.java
chapter5th-demo1st/licensing-service-c5d1/src/main/java/com/siwuxie095/spring/cloud/licenses/clients/: OrganizationRestTemplateClient.java
chapter5th-demo1st/licensing-service-c5d1/src/main/java/com/siwuxie095/spring/cloud/licenses/config/: ServiceConfig.java
chapter5th-demo1st/licensing-service-c5d1/src/main/java/com/siwuxie095/spring/cloud/licenses/controllers/: LicenseServiceController.java  ToolsController.java
chapter5th-demo1st/licensing-service-c5d1/src/main/java/com/siwuxie095/spring/cloud/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
chapter5th-demo1st/licensing-service-c5d1/src/main/java/com/siwuxie095/spring/cloud/licenses/model/: License.java  Organization.java
chapter5th-demo1st/organization-service-c5d1/: pom.xml
chapter5th-demo1st/organization-service-c5d1/src/main/java/com/siwuxie095/spring/cloud/organization/: Application.java
chapter7th-demo1st/: pom.xml
chapter7th-demo1st/authentication-service-c7d1/: pom.xml
chapter7th-demo1st/authentication-service-c7d1/src/main/java/com/siwuxie095/spring/cloud/authentication/: Application.java  InspectHeaderFilter.java
chapter7th-demo1st/config-server-c7d1/: pom.xml
chapter7th-demo1st/config-server-c7d1/src/main/java/com/siwuxie095/spring/cloud/confsvr/: ConfigServerApplication.java
chapter7th-demo1st/eureka-server-c7d1/: pom.xml
chapter7th-demo1st/eureka-server-c7d1/src/main/java/com/siwuxie095/spring/cloud/eurekasvr/: EurekaServerApplication.java
chapter7th-demo1st/licensing-service-c7d1/: pom.xml
chapter7th-demo1st/licensing-service-c7d1/src/main/java/com/siwuxie095/spring/cloud/licenses/: Application.java
chapter7th-demo1st/organization-service-c7d1/: pom.xml
chapter7th-demo1st/organization-service-c7d1/src/main/java/com/siwuxie095/spring/cloud/organization/: Application.java
chapter7th-demo1st/organization-service-new-c7d1/: pom.xml
chapter7th-demo1st/organization-service-new-c7d1/src/main/java/com/siwuxie095/spring/cloud/organization/: Application.java
chapter7th-demo1st/special-routes-service-c7d1/: pom.xml
chapter7th-demo1st/special-routes-service-c7d1/src/main/java/com/siwuxie095/spring/cloud/specialroutes/: Application.java
chapter7th-demo1st/zuul-server-c7d1/: pom.xml
chapter7th-demo1st/zuul-server-c7d1/src/main/java/com/siwuxie095/spring/cloud/zuulsvr/: ZuulServerApplication.java
chapter7th-demo2nd/zuul-server-c7d2/: pom.xml
chapter7th-demo2nd/zuul-server-c7d2/src/main/java/com/siwuxie095/spring/cloud/zuulsvr/: ZuulServerApplication.java
(+502 files in other folders)
