<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-practice</artifactId>
        <groupId>com.siwuxie095.spring.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter5th-demo1st</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>config-server-c5d1</module>
        <module>eureka-server-c5d1</module>
        <module>licensing-service-c5d1</module>
        <module>organization-service-c5d1</module>
    </modules>
    <packaging>pom</packaging>
    <name>chapter5th demo1st parent pom</name>
    <description>Parent Pom for the chapter5th demo1st project</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <baseImage>java</baseImage>
                    <imageName>example</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>